<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/simple_toolbar"
        android:id="@+id/toolbar">
    </include>

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/expense_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBlack"
        android:alpha="0.3">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/nameline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tv_pending_name"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryLight"
            android:text="Expense Name"
            android:gravity="bottom"
             />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pending_name"
            android:layout_marginTop="2dp"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="130 €"
            />

        <RelativeLayout
            android:id="@+id/relative_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_amount"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/tv_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="Paid by: "
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryLight"
                />

            <TextView
                android:id="@+id/tv_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_creator"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="Name Surname"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryLight"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_balance_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_pending_name"
            android:text="For this expense you should receive: "
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryLight"
            android:textAllCaps="true"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 €"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryLight"
            android:layout_alignBaseline="@+id/tv_amount"
            android:layout_alignBottom="@+id/tv_amount"
            android:layout_alignRight="@+id/tv_balance_text"
            android:layout_alignEnd="@+id/tv_balance_text" />

        <Button
            android:id="@+id/btn_pay_debt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/pay_button_border"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/paydebt"
            android:layout_alignBottom="@+id/relative_names"
            android:layout_alignRight="@+id/tv_balance"
            android:layout_alignEnd="@+id/tv_balance" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameline"
        android:layout_marginTop="60dp">

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_photo"
        android:background="@color/colorWhite"
        app:tabTextColor="@color/colorSecondaryText"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/expense_detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@color/colorWhite" />

</RelativeLayout>
