<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/simple_toolbar"
        android:id="@+id/toolbar"/>

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/expense_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBlack"
        android:alpha="0.3">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/nameline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tv_pending_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryLight"
            tools:text="Pending Expense Name"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pending_name"
            android:paddingLeft="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:text="130 €"
            />

        <RelativeLayout
            android:id="@+id/relative_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_amount"
            >

        <TextView
            android:id="@+id/tv_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="Proposed by: "
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryLight"
            />
        <TextView
            android:id="@+id/tv_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_creator"
            android:text="Group: "
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryLight"
            />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relative_names"
            android:layout_below="@+id/tv_amount"
            >

        <TextView
            android:id="@+id/tv_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="Name Surname"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryLight"
            />


        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_creator_name"
            android:text="GroupName"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryLight"
            />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_move_expense"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_button_border"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/move_to_expenses"
            android:layout_toRightOf="@+id/tv_pending_name"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="23dp"
            android:layout_alignTop="@+id/tv_pending_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />







    </RelativeLayout>




    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_photo"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/tv_shared_groups_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="Member"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryText"
            />
        <TextView
            android:id="@+id/vote_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="Vote"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryText"
            />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/voterslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/titles"
        >

        <include layout="@layout/skeleton_list"/>

    </LinearLayout>

</RelativeLayout>