<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.mad17.madmax.Activities.FriendsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout
            android:id="@+id/balanceline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameline"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <Button
                android:id="@+id/friendsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRIENDS"
                />

            <Button
                android:id="@+id/groupsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GROUPS"
                />

            <Button
                android:id="@+id/pendingbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PENDING"
                />


        </LinearLayout>





            />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_friends"
        android:id="@+id/include" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
