<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.mad17.madmax.activities.groups.PayGroupActivity"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:id="@+id/user_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:text="Me"/>

    <ImageView
        android:id="@+id/sender_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_sender"
        android:background="@color/colorAccent"
        />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_relative"
        android:gravity="center">

    <ImageView
        android:id="@+id/money"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_coins"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/money"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/center_relative"
        >

        <TextView
            android:id="@+id/tv_receiver"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:text="Group"/>

        <ImageView
            android:id="@+id/receiver_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_receiver"
            android:background="@color/colorAccent"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_relative"
        android:layout_marginTop="80dp"
        android:layout_alignLeft="@+id/center_relative"
        >



    <EditText
        android:id="@+id/amount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Prova"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/amount"
        android:text="€"
        android:textSize="22dp"

        />


    </RelativeLayout>




</RelativeLayout>
