<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/simple_toolbar"
        android:id="@+id/toolbar">
    </include>

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/expense_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBlack"
        android:alpha="0.3">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/relevance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/nameline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/tv_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="28sp"
                android:textColor="@color/colorPrimaryLight"
                android:paddingTop="5dp"
                android:text="Name Surname" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lv_balance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameline"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryLight"
                tools:text="@string/balance" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_balance_text"
                android:textSize="27sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:clickable="true"
                tools:text="33333.33 €"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_pay_debt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_button_border"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/paydebt"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignTop="@+id/lv_balance_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_photo"
        android:background="@color/colorWhite"
        app:tabTextColor="@color/colorSecondaryText"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/group_detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@color/colorWhite" />

</RelativeLayout>
