<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.polito.mad17.madmax.activities.users.NewMemberActivity"
    tools:showIn="@layout/activity_new_member">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/invitemember_hint"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/friendstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar"
        android:text="Friends"/>

    <ListView
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friendstext"/>

</RelativeLayout>
