<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fr_detail_friend">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/user_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@color/colorBlack"
        android:alpha="0.3">
    </FrameLayout>


    <LinearLayout
        android:id="@+id/nameline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryLight"
            android:paddingTop="5dp"
            tools:text="Name Surname"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_balance_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:id="@+id/lv_balance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimaryLight"
                tools:text="@string/owes_you"
                />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="130 €"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_pay_debt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lv_balance_layout"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:background="@drawable/pay_button_border"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/paydebt"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shared_groups_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_photo"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/shared_groups"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryText"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/commongroupslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_shared_groups_text"
        >

        <include layout="@layout/skeleton_list"/>

    </LinearLayout>

</RelativeLayout>
