<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/riki"
        android:src="@drawable/riki"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000"
        android:alpha="0.3">
    </FrameLayout>


    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        tools:text="Name"
        />

    <LinearLayout
        android:id="@+id/lv_balance_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/tv_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/beige"
            tools:text="@string/balance"
            />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="130 €"
            />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_photo"
        android:background="@color/colorWhite"
        app:tabTextColor="?colorPrimary"
        app:tabSelectedTextColor="?colorPrimaryDark"
        app:tabIndicatorColor="@color/colorYellow"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />
    
</RelativeLayout>
