<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.mad17.madmax.activities.BarDetailFragment">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:alpha="0.3">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relevance_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/nameline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/tv_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="28sp"
                android:textColor="@color/colorPrimaryLight"
                android:paddingTop="5dp"
                android:text="Name Surname" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lv_balance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameline"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryLight"
                tools:text="@string/balance" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_balance_text"
                android:textSize="27sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:clickable="true"
                tools:text="33333.33 €"
                />
                tools:text="130 €" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_pay_debt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/paydebt"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignTop="@+id/lv_balance_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>
