<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        tools:src="@drawable/obama"
        />



    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/photo"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="Barack"
        android:layout_marginTop="9dp"

        />

    <TextView
        android:id="@+id/surname"
        android:layout_toRightOf="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="Obama"
        android:layout_marginTop="9dp"

        />

    <TextView
        android:id="@+id/balance"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:background="@color/greenBalance"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        tools:text="333333"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:gravity="center"



        />

</RelativeLayout>


