<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.76"

        android:paddingLeft="8dp"
        android:paddingTop="20dp"

        android:clickable="false"

        android:textSize="18sp"
        android:text="GroupName"
        android:textColor="@color/colorPrimaryText"
        />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/tv_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="5dp"

            android:layout_alignParentRight="true"

            android:gravity="center"
            android:text="@string/owes_you"
            android:textColor="@color/colorPrimaryText"

            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_balance_text"

            android:layout_marginRight="11dp"

            android:layout_alignParentRight="true"

            android:text="111"
            android:textColor="@color/colorAccent"

            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>

