<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.90"

        android:paddingLeft="8dp"
        android:paddingTop="20dp"

        android:clickable="false"

        android:textSize="18sp"
        android:text="GroupName"
        android:textColor="@color/colorPrimaryText"
        />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/tv_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"

            tools:text="YOU SHOULD RECEIVE"
            android:textColor="@color/colorPrimaryText"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_balance_text"
            android:layout_alignRight="@+id/tv_balance_text"
            android:layout_alignParentRight="true"

            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"

            android:text="111"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="19sp"
            android:gravity="end"
            android:textAlignment="textEnd"/>

    </RelativeLayout>
</LinearLayout>

