<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/group"
        />

    <TextView
        android:id="@+id/tv_participant_name"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:textSize="18sp"
        android:text="ParticipantName"
        android:textColor="@color/colorPrimaryText"
        />


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_balance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/owes_you"
            android:textColor="@color/colorPrimaryText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance_text"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="25€"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/fake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="HAS PAID"
            android:textColor="@color/colorPrimaryText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_already_paid"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fake"
            android:layout_marginTop="3dp"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="25€"
            />


    </RelativeLayout>




</LinearLayout>