<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/notifications"
        android:key="notifications_category">

        <CheckBoxPreference
            android:key="notification_invite"
            android:title="@string/setting_notification_join_group"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="notification_expense_added"
            android:title="@string/setting_notification_new_expense"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="notification_expense_removed"
            android:title="@string/setting_notification_removed_expense"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="notification_proposalExpense"
            android:title="@string/setting_notification_new_proposed_expense"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other"
        android:key="other_category">

        <ListPreference
            android:key="defaultCurrency"
            android:title="@string/setting_default_currency"
            android:dialogTitle="@string/prompt_currency"
            android:entries="@array/currencies"
            android:entryValues="@array/currencies"
            android:defaultValue="€" />
    </PreferenceCategory>

</PreferenceScreen>