<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_splitter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="false"
        android:textSize="14sp"
        android:text="@string/shared_groups"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        />


<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_skeleton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_splitter_name"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:descendantFocusability="beforeDescendants" />

</RelativeLayout>



