<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_splitter_name"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_photo"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:clickable="false"
        android:textSize="18sp"
        android:text="ParticipantName"
        android:textColor="@color/colorPrimaryText"
        />

    <EditText
        android:id="@+id/edit_amount"
        android:height="40dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/tv_splitter_name"
        android:inputType="numberDecimal"

        />

    <TextView
        android:id="@+id/tv_currency"
        android:height="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/edit_amount"
        android:gravity="center"
        android:text="€"
        android:textSize="22dp"
        />

</RelativeLayout>